RentCar/RentCarClient/MainWindow.xaml

<Window x:Class="RentCarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCarClient"
        mc:Ignorable="d"
        Title="Wypożyczalnia Samochodowa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Button x:Name="rentButton" Content="Wypozycz" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="39" Width="312" Margin="0,24,0,0" Click="rentButton_Click" FontSize="22" FontWeight="Bold"/>
            <ComboBox x:Name="rentBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20" Width="246" Grid.Row="1" Margin="0,22,0,0" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Make}" />
                <Run Text="{Binding Model}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="refreshButton" Content="Odswiez" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="350" Click="refreshButton_Click" Grid.Row="2" FontSize="22" FontWeight="Bold"/>
        </Grid>

        <Grid Margin="56,183,206,164" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Uid="fDate" x:Name="fromDate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="104" Grid.Column="1"/>
            <DatePicker x:Uid="tDate" x:Name="toDate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="104" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Od:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="30"/>
            <Label Content="Do:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="28"/>
        </Grid>
        <Grid Margin="10,10,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="106*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wypozyczone samochody:" IsEnabled="False" Height="67" Width="276" VerticalAlignment="Center" LineHeight="10" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <ListBox x:Name="rentedList" HorizontalAlignment="Center" Width="330" Height="129" VerticalAlignment="Center" Grid.Row="1" FontSize="18">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding Make}" /><Run Text=" "/><Run Text="{Binding Model}" /></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem Content="Pierwszy"/>
            <ListBoxItem Content="Drugi"/>-->
            </ListBox>
            <Button x:Name="cancelRentBt" Content="Zwróć samochód przed czasem" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="330" Height="74" Click="cancelRentBt_Click" Grid.Row="2" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
